Define LOCAL_DOMAIN localhost
Define LOCAL_DOCUMENT_ROOT /var/www/html/public/www

DirectoryIndex index.html index.php
DocumentRoot ${LOCAL_DOCUMENT_ROOT}
<Directory ${LOCAL_DOCUMENT_ROOT}>
  Allow from all
  AllowOverride All
  Require all granted
</Directory>

LogFormat "%v:%p %U %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" comonvhost
CustomLog /var/log/apache2/localhost_access_log comonvhost

<VirtualHost *:80>
  ServerName ${LOCAL_DOMAIN}
</VirtualHost>

<VirtualHost *:443>
  ServerName ${LOCAL_DOMAIN}
  SSLEngine on
  SSLCertificateFile /tmp/certs/localhost.crt
  SSLCertificateKeyFile /tmp/certs/localhost.key
</VirtualHost>
